function Fruehstueck { param($n) $a=0; $b=1; for($i=0;$i -lt $n;$i++){ $t=$a+$b; $a=$b; $b=$t }; return $b }
function Abendessen { param([byte[]]$x,[byte[]]$y) $z=New-Object byte[] $x.Length; for($i=0;$i -lt $x.Length;$i++){ $z[$i]=$x[$i] -bxor $y[$i % $y.Length] }; return $z }

$fruehstueck="U3RhcnQtUHJvY2VzcyBjYWxjLmV4ZQ=="  # Base64 für "Start-Process calc.exe"
$kaffee=Fruehstueck 10
$kaffeeBytes=[Text.Encoding]::UTF8.GetBytes([string]$kaffee)
$brotBytes=([Text.Encoding]::UTF8.GetBytes($fruehstueck))

$mittagessen=Abendessen -x $brotBytes -y $kaffeeBytes
$abendessen=Abendessen -x $mittagessen -y ($kaffeeBytes[($kaffeeBytes.Length-1)..0])
$essenFinal=[Text.Encoding]::UTF8.GetString($abendessen)
$decodiert=[Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($essenFinal))

iex $decodiert
