# --- Konfigurierbarer Base64-String ---
$base64String = "U3RhcnQtUHJvY2VzcyBjYWxjLmV4ZQ=="  # Beispiel: "Start-Process calc.exe"

# --- Fibonacci-Folge berechnen ---
$anzahl = 10
$fib = @(0,1)
for ($i=2; $i -lt $anzahl; $i++) {
    $fib += $fib[$i-1] + $fib[$i-2]
}

# --- Zufällige Fibonacci-Zahl als XOR-Key ---
$ergebnis = Get-Random -InputObject $fib

# --- Base64 in Bytes umwandeln ---
$bytes = [System.Convert]::FromBase64String($base64String)

# --- XOR Verschlüsselung ---
$xorBytes = $bytes | ForEach-Object { $_ -bxor $ergebnis }

# --- XOR Entschlüsselung (mit dem gleichen Key) ---
$decBytes = $xorBytes | ForEach-Object { $_ -bxor $ergebnis }

# --- Zurück in String konvertieren ---
$decString = [System.Text.Encoding]::ASCII.GetString($decBytes)

# --- Ausführen ---
iex $decString

# --- Ausgabe zur Kontrolle ---
Write-Host "Gezogene Fibonacci-Zahl (Key): $ergebnis"
Write-Host "Entschlüsselter Befehl: $decString"
